[33mcommit 52b88055eefbd9482f8c3d620a55e4d4c3023a1f[m[33m ([m[1;36mHEAD -> [m[1;32mencore-frontend[m[33m, [m[1;31morigin/encore-frontend[m[33m)[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Fri Apr 28 09:57:47 2023 +0200

    feat: auth0 integration + add paths in encore

[33mcommit dde1087b3286b5c00dbe20741cbac81d130ce74c[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Thu Apr 27 19:26:10 2023 +0200

    fix: update package-lock version 3 + fix font bug

[33mcommit 1f0147eadabbb7beeb66a179f786a9f1c512b60b[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Thu Apr 27 18:44:21 2023 +0200

    fix: axios type error

[33mcommit e95644d3ecd7af19bc75c69d12a5b30a381f5fbd[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Thu Apr 27 18:22:42 2023 +0200

    feat: integration new icons + developing mockup by @edofiore

[33mcommit f941553526ed93852348323864eae6362dd3a356[m
Author: Edoardo Fiorentino <edo-fiore@hotmail.it>
Date:   Thu Apr 20 20:33:29 2023 +0200

    feat: lint

[33mcommit 7588e0c08f89ee43b665c254ea3ff2e5c092dda7[m
Author: Edoardo Fiorentino <edo-fiore@hotmail.it>
Date:   Thu Apr 20 20:32:30 2023 +0200

    feat: integration encore frontend

[33mcommit 09d526d176591e2d565a4c89b4a220b649ccff2d[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: Tommaso Martorella <tom.martorella@gmail.com>
Date:   Tue Feb 7 19:17:29 2023 +0100

    fix: updated multiplechoice node and passfail edge validation to use MultipleChoiceKernel
    
    updated multiplechoice node and passfail edge validation to use MultipleChoiceKernel

[33mcommit 00e3823730abb5ef68a11195f71d765a5d8da242[m
Author: Tommaso Martorella <tom.martorella@gmail.com>
Date:   Sun Jan 29 19:41:38 2023 +0100

    fix: passfail validation code

[33mcommit 616f66f5613b97bb270b8259bc44b66668e24e50[m
Author: Tommaso Martorella <tom.martorella@gmail.com>
Date:   Sun Jan 29 18:57:24 2023 +0100

    fix passfail validation code

[33mcommit 511967b11899493684d6c8194bdf7a28f150fb43[m
Author: Tommaso Martorella <tom.martorella@gmail.com>
Date:   Sun Jan 29 18:45:41 2023 +0100

    fix passfail edge for multiplechoice node validation

[33mcommit 9c7d3a54fad1617cfe794c59ae89e757bdee1fd6[m
Merge: 82b10e0 7bd539a
Author: daviFrag <73591373+daviFrag@users.noreply.github.com>
Date:   Sat Jan 7 21:14:49 2023 +0100

    Merge pull request #18 from polyglot-edu/refactor
    
    Refactor

[33mcommit 7bd539a8a6012473047347a8509d97764c8e3524[m[33m ([m[1;31morigin/refactor[m[33m)[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Sat Jan 7 12:59:16 2023 +0100

    fix: not updating multiple choice

[33mcommit 1a94a857e650b473b41067ce7efe4be888c1fa78[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Sat Jan 7 00:46:11 2023 +0100

    fix: not refresh form error

[33mcommit c50a0aad5945c9da9fb9510653a9a8c5db4149d8[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Sat Jan 7 00:04:43 2023 +0100

    fix: bug 6

[33mcommit caac6d2f662a363c31c7bba3c652a25b5c5a70c2[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Fri Jan 6 18:20:28 2023 +0100

    fix: unfocus on change multiple choice

[33mcommit ddbb911540f6ace4fb6ae82d32d41366238113e1[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Fri Jan 6 17:08:09 2023 +0100

    fix: issues Multiple correct answers #15 and Markdown ordered list error #16

[33mcommit 95dccf4261df0f9bbe4a09c5aec5a51ae8bab6f7[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Fri Jan 6 13:42:02 2023 +0100

    fix: multiple choice error on delete and insert + improve performance

[33mcommit 7593a09b3678df0d2d84d3e748bd528e2bc0e4aa[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Fri Jan 6 00:35:03 2023 +0100

    fix: performance issue on rendering flow (bezier edges not optimize)

[33mcommit 383798745b248c3e18ed0586b1cebcc0913d2578[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Thu Jan 5 17:38:25 2023 +0100

    fix: resolve issue Markdown ordered list error #16

[33mcommit 0b26110a3971d851a28ececa8e11c05b2c3cc063[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Wed Jan 4 21:46:53 2023 +0100

    feat: complete element property panel refactor + fix issue Markdown underline error #13

[33mcommit 82b10e02e977ee34f16dafc2f9aadd60dd1fd114[m
Merge: 1606695 81b6c46
Author: daviFrag <73591373+daviFrag@users.noreply.github.com>
Date:   Tue Dec 27 15:11:19 2022 +0100

    Merge pull request #11 from polyglot-edu/auth0
    
    Auth0 login

[33mcommit 81b6c4682ea41f83f1178583ddcc19d69b590c2c[m[33m ([m[1;31morigin/auth0[m[33m)[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Sat Dec 24 19:53:26 2022 +0100

    fix: custom base url fix

[33mcommit ae2550dcc71fde5f426f0ed26da291285ec5a7a7[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Sat Dec 24 17:19:54 2022 +0100

    fix: test env var

[33mcommit f530e050f629392bbb3195c570df7ce757aed90c[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Sat Dec 24 16:55:04 2022 +0100

    fix: env variable

[33mcommit 4432780663fccd5f1ab4bae5eced1375ec5759ae[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Sat Dec 24 16:29:04 2022 +0100

    fix: api bug

[33mcommit 8652eaea7cf85b6e3d6564b111cf141510008ba9[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Sat Dec 24 16:11:55 2022 +0100

    feat: implement auth0 system

[33mcommit 1606695bd5eb51dd2f521a82cd36da9374b7fb83[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Thu Dec 22 16:25:15 2022 +0100

    feat: add multiple answer response in quiz

[33mcommit fed0882fd8ab740508af19b88bda13358277a9f8[m
Author: daviFrag <73591373+daviFrag@users.noreply.github.com>
Date:   Wed Dec 14 12:42:04 2022 +0100

    set redirect from home to flows

[33mcommit ea9959f74fb82e00f38bd39bd3fe58d4f1d4550c[m
Merge: 52a2956 53a8682
Author: daviFrag <73591373+daviFrag@users.noreply.github.com>
Date:   Wed Dec 14 11:35:07 2022 +0100

    Merge pull request #8 from polyglot-edu/ux
    
    Ux improvement

[33mcommit 53a86828d77ae4f1086ebe2c55801b9bf97ccab1[m[33m ([m[1;31morigin/ux[m[33m)[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Tue Dec 13 19:31:04 2022 +0100

    fix: not changing value on code field

[33mcommit 45657965229cdd8f2cfba10865bba69d2ec6692a[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Tue Dec 13 12:15:38 2022 +0100

    feat: create quiz field (hardcode need refactor)

[33mcommit 9c3580a1c052a8298398408015bc99a12474ab73[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Mon Dec 12 16:35:05 2022 +0100

    fix: allign execution pt.2

[33mcommit b8ed2132464099827dd559669f2e9910dab114e7[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Mon Dec 12 16:09:38 2022 +0100

    fix: align execution requirements

[33mcommit ad28b09c357e0c2b5480c559ccc8f548396961ed[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Mon Dec 12 12:09:31 2022 +0100

    feat: add create tags button + improve ux create tags component

[33mcommit ec45a62695d2d224522e27d33dcba6ec7f57b50f[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Mon Dec 12 11:27:12 2022 +0100

    feat: write recovery flow system

[33mcommit 52a2956c1a654e903169b24c7355224647ef0c40[m
Merge: 5972fe6 1fe5440
Author: Tommaso Martorella <tom.martorella@gmail.com>
Date:   Thu Dec 8 10:42:16 2022 +0100

    Merge pull request #7 from polyglot-edu/add-license-1
    
    Create License.txt

[33mcommit 1fe5440411b1d4a1a9c469d6d5c87cb37506419d[m
Author: Tommaso Martorella <tom.martorella@gmail.com>
Date:   Thu Dec 8 10:41:41 2022 +0100

    Create License.txt

[33mcommit 8a4db015004058e27fe5e89ec766d832c509d8f6[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Wed Dec 7 18:04:13 2022 +0100

    fix: broken page if the tags field is not correctly set

[33mcommit 9c4c2b54da471574f16da460e16fc4227f272487[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Wed Dec 7 17:41:45 2022 +0100

    refactor: create tags

[33mcommit a56545bba6c855f6ed2cc9e3bf0673dcc2618ba4[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Wed Dec 7 14:57:55 2022 +0100

    fix: type errors

[33mcommit b0f6ba26581685ecef1aad1fc87b1fcea4e74e89[m
Author: daviFrag <davide.frag@gmail.com>
Date:   Wed Dec 7 11:54:57 202